# EarthDefenders

./: .gitignore  LICENSE  README.md
client/: UpgradeLog.htm
client/Assets/: MakeThingAlive.cs
client/Assets/Animations/: Alien2.anim  Alien2.controller  Target Animator Controller.controller  Target Bulb.anim  Target Exit.anim  Target Idle.anim  Target Spawner.anim  Target-Bulb.controller  WhiteStar.anim  WhiteStar.controller
client/Assets/Materials/: Earth Material.mat  Error Material.mat  Metallic Material.mat  Positive Metallic Material.mat  Projectile Material.mat  Sky Materal.mat  Skybox Material.mat  Space Skybox Material.mat  Target-Bonus-Green.mat  Target-Bulb Material.mat
client/Assets/Prefabs/: Alien2.prefab  Barrier.prefab  Earth.prefab  Environment 1.prefab  GameObject.prefab  Instruction Buttons.prefab  InstructionsCanvas.prefab  MainCanvas - OLD.prefab  MainCanvas.prefab  MainMenu Buttons.prefab  MobileSingleStickControl Level1.prefab  MobileSingleStickControl Menu.prefab  MobileSingleStickControl.prefab  NextLevel Buttons.prefab  PlayAgain Buttons.prefab  Player.prefab  Projectile.prefab  QuitGame Buttons.prefab  Rank Buttons.prefab  ScoreboardCanvas.prefab  ScoreboardInputCanvas.prefab  ShootSound.prefab  Spawner WhiteStar.prefab  StartGame Buttons 1.prefab  StartGame Buttons.prefab  Target-Bonus-Explosion.prefab  Target-Bonus.prefab  Target-Bulb-Negative.prefab  Target-Bulb.prefab  Target-Negative-Explosion.prefab  Target-Negative.prefab  Target-Positive-Explosion.prefab  Target-Positive1.prefab  Target-Positive2.prefab  Target.prefab  Test.prefab  WhiteStar-Explosion.prefab  WhiteStar.prefab
client/Assets/Scripts/: BasicTargetMover.cs  GameManager.cs  HSController.cs  HideAndShowThings.cs  MouseLooker.cs  PlayAgain.cs  QuitGame.cs  RestartGame.cs  ReturnToLevel.cs  RotateAround.cs  RotateAroundX.cs  Scoreboard.cs  SendScript.cs  ShootProjectile.cs  SpawnGameObjects.cs  TargetBehavior.cs  TargetExit.cs  WhenCollisionLoadScene.cs
client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  UnityAdsSettings.asset
server/RankSystem/: .gitignore  .project  pom.xml
server/RankSystem/WebContent/WEB-INF/: web.xml
server/RankSystem/src/: log4j.properties
server/RankSystem/src/com/gambasoft/dao/: RankSystemDAO.java
server/RankSystem/src/com/gambasoft/db/: ConnectionFactory.java
server/RankSystem/src/com/gambasoft/rs/: RankSystemRest.java
server/RankSystem/src/com/gambasoft/service/: RankSystemService.java
server/RankSystem/src/com/gambasoft/vo/: Score.java
(+7 files in other folders)
